{"version": 2, "width": 80, "height": 24, "timestamp": 1716445141, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013791, "o", "\u001b[?2004h\u001b]0;student072@hex101: ~/frontend-project-44\u0007\u001b[01;32mstudent072@hex101\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.479016, "o", "exit"]
[1.719022, "o", "\b\b\b\bnode bin/brain-gcd.js"]
[2.214736, "o", "\r\n\u001b[?2004l\r"]
[2.319478, "o", "Welcome to the Brain Games!\r\n"]
[2.320762, "o", "May I have your name? "]
[3.73462, "o", "h"]
[4.079, "o", "i"]
[4.183157, "o", "\r\n"]
[4.18392, "o", "Hello, hi!\r\n"]
[4.184014, "o", "Find the greatest common divisor of given numbers.\r\n"]
[4.184146, "o", "Question: 49 64\r\n"]
[4.184246, "o", "Your answer: "]
[22.520278, "o", "1"]
[22.616176, "o", "1"]
[23.56833, "o", "\b \b"]
[24.224343, "o", "\r\n"]
[24.225088, "o", "Correct!\r\n"]
[24.225183, "o", "Question: 48 60\r\n"]
[24.225331, "o", "Your answer: "]
[32.56093, "o", "1"]
[32.729037, "o", "2"]
[33.441178, "o", "\r\n"]
[33.441584, "o", "Correct!\r\n"]
[33.441877, "o", "Question: 62 99\r\n"]
[33.442078, "o", "Your answer: "]
[41.545651, "o", "1"]
[42.225654, "o", "\r\n"]
[42.226023, "o", "Correct!\r\n"]
[42.226643, "o", "Congratulations, hi!\r\n"]
[42.23546, "o", "\u001b[?2004h\u001b]0;student072@hex101: ~/frontend-project-44\u0007\u001b[01;32mstudent072@hex101\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[44.346122, "o", "e"]
[44.68192, "o", "x"]
[44.889986, "o", "i"]
[45.129868, "o", "t"]
[45.954096, "o", "\r\n\u001b[?2004l\r"]
[45.954282, "o", "exit\r\n"]
