{"version": 2, "width": 80, "height": 24, "timestamp": 1716448057, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013649, "o", "\u001b[?2004h\u001b]0;student072@hex101: ~/frontend-project-44\u0007\u001b[01;32mstudent072@hex101\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.383376, "o", "exit"]
[1.575384, "o", "\b\b\b\bnode bin/brain-prime.js"]
[3.567389, "o", "\r\n\u001b[?2004l\r"]
[3.667558, "o", "Welcome to the Brain Games!\r\n"]
[3.668597, "o", "May I have your name? "]
[5.199754, "o", "h"]
[5.679859, "o", "i"]
[5.880011, "o", "\r\n"]
[5.880771, "o", "Hello, hi!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\"."]
[5.880893, "o", "\r\n"]
[5.881052, "o", "Question: 559\r\n"]
[5.88117, "o", "Your answer: "]
[8.280214, "o", "n"]
[8.448347, "o", "o"]
[8.968378, "o", "\r\n"]
[8.969072, "o", "Correct!\r\n"]
[8.969181, "o", "Question: 946\r\n"]
[8.969286, "o", "Your answer: "]
[9.776348, "o", "n"]
[9.936304, "o", "o"]
[10.312451, "o", "\r\n"]
[10.312863, "o", "Correct!\r\n"]
[10.313146, "o", "Question: 341\r\n"]
[10.313279, "o", "Your answer: "]
[11.640411, "o", "n"]
[11.960397, "o", "o"]
[12.200704, "o", "\r\n"]
[12.201277, "o", "Correct!\r\n"]
[12.201787, "o", "Congratulations, hi!\r\n"]
[12.210989, "o", "\u001b[?2004h\u001b]0;student072@hex101: ~/frontend-project-44\u0007\u001b[01;32mstudent072@hex101\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[13.928347, "o", "e"]
[14.305072, "o", "x"]
[14.82513, "o", "i"]
[15.008925, "o", "t"]
[15.608197, "o", "\r\n\u001b[?2004l\r"]
[15.608246, "o", "exit\r\n"]
