{"version": 2, "width": 80, "height": 24, "timestamp": 1716445808, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013736, "o", "\u001b[?2004h\u001b]0;student072@hex101: ~/frontend-project-44\u0007\u001b[01;32mstudent072@hex101\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.216139, "o", "exit"]
[1.536034, "o", "\b\b\b\bnode bin/brain-progression.js"]
[1.904295, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[2.34441, "o", "\b\b\b\bnode bin/brain-progression.js"]
[2.95207, "o", "\b"]
[3.128167, "o", "\b"]
[3.680356, "o", "\b"]
[4.784572, "o", "\b\u001b[1P.js\b\b\b"]
[5.284722, "o", "\b\u001b[1P.js\b\b\b"]
[5.31525, "o", "\b\u001b[1P.js\b\b\b"]
[5.346291, "o", "\b\u001b[1P.js\b\b\b"]
[5.376933, "o", "\b\u001b[1P.js\b\b\b"]
[5.408389, "o", "\b\u001b[1P.js\b\b\b"]
[5.438519, "o", "\b\u001b[1P.js\b\b\b"]
[5.468987, "o", "\b\u001b[1P.js\b\b\b"]
[5.655515, "o", "\b\u001b[1P.js\b\b\b"]
[5.824608, "o", "\b\u001b[1P.js\b\b\b"]
[6.024712, "o", "\b\u001b[1P.js\b\b\b"]
[6.384572, "o", "\b\u001b[1P.js\b\b\b"]
[7.64896, "o", "_.js\b\b\b"]
[8.448925, "o", "\b\u001b[1P.js\b\b\b"]
[8.69706, "o", "-.js\b\b\b"]
[13.369286, "o", "p.js\b\b\b"]
[13.481062, "o", "r.js\b\b\b"]
[13.649084, "o", "i.js\b\b\b"]
[13.881303, "o", "m.js\b\b\b"]
[14.00931, "o", "e.js\b\b\b"]
[14.769526, "o", "\r\n\u001b[?2004l\r"]
[14.875285, "o", "Welcome to the Brain Games!\r\n"]
[14.876339, "o", "May I have your name? "]
[16.44172, "o", "h"]
[16.54572, "o", "i"]
[16.969873, "o", "\r\n"]
[16.970647, "o", "Hello, hi!\r\n"]
[16.970755, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[16.970955, "o", "Question: 620\r\n"]
[16.9711, "o", "Your answer: "]
[18.425519, "o", "n"]
[18.617929, "o", "o"]
[18.825778, "o", "\r\n"]
[18.826388, "o", "Correct!\r\n"]
[18.826457, "o", "Question: 768\r\n"]
[18.826684, "o", "Your answer: "]
[19.922007, "o", "n"]
[20.106143, "o", "o"]
[20.321982, "o", "\r\n"]
[20.322284, "o", "Correct!\r\n"]
[20.322419, "o", "Question: 354\r\n"]
[20.322544, "o", "Your answer: "]
[21.514229, "o", "n"]
[21.682319, "o", "o"]
[21.898117, "o", "\r\n"]
[21.898589, "o", "Correct!\r\n"]
[21.899126, "o", "Congratulations, hi!\r\n"]
[21.906001, "o", "\u001b[?2004h\u001b]0;student072@hex101: ~/frontend-project-44\u0007\u001b[01;32mstudent072@hex101\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[23.57052, "o", "e"]
[23.85867, "o", "x"]
[23.970488, "o", "i"]
[24.178621, "o", "t"]
[24.538461, "o", "\r\n\u001b[?2004l\r"]
[24.538519, "o", "exit\r\n"]
