{"version": 2, "width": 80, "height": 24, "timestamp": 1716445586, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013399, "o", "\u001b[?2004h\u001b]0;student072@hex101: ~/frontend-project-44\u0007\u001b[01;32mstudent072@hex101\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.83897, "o", "exit"]
[1.222833, "o", "\b\b\b\bnode bin/brain-gcd.js"]
[3.015054, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[3.62294, "o", "\b\b\b\bnode bin/brain-gcd.js"]
[3.911166, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[12.119848, "o", "\b\u001b[K"]
[12.263557, "o", "\b\u001b[K"]
[12.399632, "o", "\b\u001b[K"]
[12.511595, "o", "\b\u001b[K"]
[12.655837, "o", "\u0007"]
[15.066627, "o", "\u001b[7mnode bin/brain-progression.js\u001b[27m"]
[15.855909, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode bin/brain-progression.js\r\n\u001b[?2004l\r"]
[15.96017, "o", "Welcome to the Brain Games!\r\n"]
[15.961469, "o", "May I have your name? "]
[17.159603, "o", "h"]
[17.607321, "o", "i"]
[18.199949, "o", "\r\n"]
[18.200683, "o", "Hello, hi!\r\n"]
[18.20071, "o", "What number is missing in the progression?\r\n"]
[18.2009, "o", "Question: 10 14 18 22 26 30 34 38 42 ..\r\n"]
[18.20109, "o", "Your answer: "]
[23.168214, "o", "4"]
[23.575953, "o", "6"]
[24.024222, "o", "\r\n"]
[24.024878, "o", "Correct!\r\n"]
[24.025036, "o", "Question: 11 20 .. 38 47 56 65 74 83 92\r\n"]
[24.025188, "o", "Your answer: "]
[27.936282, "o", "2"]
[28.58435, "o", "9"]
[29.400094, "o", "\r\n"]
[29.400481, "o", "Correct!\r\n"]
[29.400812, "o", "Question: 7 16 25 34 43 52 .. 70 79 88\r\n"]
[29.400954, "o", "Your answer: "]
[45.44937, "o", "6"]
[45.841246, "o", "1"]
[46.297347, "o", "\r\n"]
[46.297767, "o", "Correct!\r\n"]
[46.298424, "o", "Congratulations, hi!\r\n"]
[46.307429, "o", "\u001b[?2004h\u001b]0;student072@hex101: ~/frontend-project-44\u0007\u001b[01;32mstudent072@hex101\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[47.777391, "o", "e"]
[48.065696, "o", "x"]
[48.249806, "o", "i"]
[48.48988, "o", "t"]
[49.049709, "o", "\r\n\u001b[?2004l\r"]
[49.049769, "o", "exit\r\n"]
